
aliendropping_pack.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aliendropping0001
  rotate: false
  xy: 2, 288
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0002
  rotate: false
  xy: 2, 145
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0003
  rotate: false
  xy: 86, 288
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0004
  rotate: false
  xy: 2, 2
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0005
  rotate: false
  xy: 86, 145
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0006
  rotate: false
  xy: 170, 288
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0007
  rotate: false
  xy: 86, 2
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0008
  rotate: false
  xy: 170, 145
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
aliendropping0009
  rotate: false
  xy: 170, 2
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
